{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "format": "prettier --write 'resources/views/**/*.blade.php'",
        "format:check": "prettier --check 'resources/views/**/*.blade.php'"
    },
    "devDependencies": {
        "@shufo/prettier-plugin-blade": "^1.16.2",
        "@tailwindcss/vite": "^4.3.3",
        "laravel-vite-plugin": "^1.0.0",
        "prettier": "^3.9.9",
        "tailwindcss": "^4.3.3",
        "vite": "^5.4.21"
    }
}
